<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
           /* display: none;  */
           /* display: inline; */
        }

        div:nth-child(1) {
            /* display: none; */
            visibility: hidden;
        }

        span {
            /* display: block; */
        }

    </style>
</head>
<body>

    <div>Div 1</div>

    <div>
        <span>span 1</span>
        <span>span 2</span>
    </div>
    
</body>
</html>